[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31,dev}
    flake8

[testenv]
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djdev: https://github.com/django/django/archive/master.tar.gz
    coverage
    pyenchant
usedevelop = True
ignore_outcome =
    djdev: True
commands =
    coverage run {envbindir}/django-admin test
    coverage report -m
    coverage xml
    pip freeze
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tinymce --ignore=E501,E402,W503

[gh-actions]
python =
    3.6: py36
    3.7: py37, flake8
    3.8: py38
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    dev: djdev
